spring.application.name=shop
server.port=8080
server.servlet.context-path=/admin/api/v1
spring.datasource.url=jdbc:mysql://localhost:3306/springandreactshop
spring.datasource.username=root
spring.datasource.password=rootroot

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
