# Data source configuration
spring.application.name=shop

# Set port for the app to run on
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/springreactshop
spring.datasource.username=root
spring.datasource.password=rootroot

# Data source
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Enable this to drop and recreate tables on each start
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true

# Enable this to show SQL statements in console
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.enabled=true